TELEGRAM_BOT_TOKEN=7495171832:AAGGhdKUtlquiXbxueDw7Dhvpy2aOnZ3ARc
SECRET_KEY=NossoAmorÉEterno_🌙✨_23h59_SeguindoAsEstrelas

HE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI3MDIzNzk3NDE0IiwiZXhwIjoyMDYyMTk4ODQxfQ.FSAD5Z0Vt3o5xEwvzRaY-RUKy74pAV26xXD3l49i-ow
SHE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxOTEzOTc5OTI0IiwiZXhwIjoyMDYyMTk4ODQxfQ.9dawCIH9Fv9ZnxpCUYm37UVPtH3wnkfa9TKgyJOCQuQ

ID_HE=7023797414
ID_SHE=1913979924