TELEGRAM_BOT_TOKEN=7495171832:AAGGhdKUtlquiXbxueDw7Dhvpy2aOnZ3ARc
SECRET_KEY=NossoAmorÉEterno_🌙✨_23h59_SeguindoAsEstrelas

HE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo3MDIzNzk3NDE0LCJleHAiOjIwNjIxOTE2MjB9.PYvT3mnGIYVhjgoJQqQ8IpN1yIDnZXFuQf81frdWrHU
SHE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxOTEzOTc5OTI0LCJleHAiOjIwNjIxOTE2MjB9.reSh-l1JDhqLUeM4h9qEMN9_GO13GMBo5Tkqf2WOHCY